body {
    /* background-color: #2E75B6; */
    text-align: center;
}

.navbar {
    background-color: #2E75B6;
}

a {
    color: #f1f3f9;
}
.row{
    padding-top:30px;
}

a:hover {
    color: #f0f0f0;
  }

  .video-background {
    position: relative;
    width: 100%;
    height: 100vh; 
    /* overflow: hidden; */
  }
  
  #video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    /* Additional styling for your content */
  }